<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:08Z" publishTime="2025-03-17T09:40:42.230196Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT1M" maxSegmentDuration="PT11S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="828e0aba-9825-c354-6a28-31e4c0c36f7f" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="MNCTV-HD-$RepresentationID$-init.mp4" media="MNCTV-HD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="3221339756894020" d="100310156" />
          <S d="99845884" />
          <S d="99845758" />
          <S d="100310202" />
          <S d="99845757" />
          <S d="99845884" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_98800_eng=8" bandwidth="98800" audioSamplingRate="22050" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="427:240" minBandwidth="1000000" maxBandwidth="2499968" minWidth="854" maxWidth="1280" minHeight="480" maxHeight="720" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="828e0aba-9825-c354-6a28-31e4c0c36f7f" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="MNCTV-HD-$RepresentationID$-init.mp4" media="MNCTV-HD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="3221339756800000" d="100000000" r="5" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_1000000=4" bandwidth="1000000" width="854" height="480" sar="1:1" codecs="avc1.640029" />
      <Representation id="avc1_2499968=7" bandwidth="2499968" width="1280" height="720" sar="1:1" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
